# Лабораторная работа №1
# Предварительный анализ данных

In [2]:
import numpy as np
import pandas as pd
import random

Была проведена загрузка датасета с помощью библиотеки pandas в Jupyter-ноутбуке.

In [3]:
df = pd.read_csv('1auto.csv')
df.head(20)

,Name,year,SellingPrice,kmdriven,fuel,seller_Type,transmission,owner
0,Maruti 800 AC,'2007',60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
5,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000.0,25000.0,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petrol,2014,240000.0,60000.0,Petrol,Individual,Manual,Second Owner
8,Hyundai Creta 1.6 VTVT S,2015,850000.0,25000.0,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000.0,78000.0,CNG,Individual,Manual,First Owner
10,Chevrolet Sail 1.2 Base,2015,260000.0,35000.0,Petrol,Individual,Manual,First Owner
11,Tata Indigo Grand Petrol,2014,250000.0,100000.0,Petrol,Individual,Manual,First Owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000.0,25000.0,Petrol,Dealer,Automatic,First Owner
13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner
14,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
15,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
16,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
17,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
18,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner
19,Hyundai Xcent 1.2 Kappa S,2016,550000.0,25000.0,Petrol,Individual,Manual,First Owner

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          4344 non-null   object
 1   year          4344 non-null   object
 2   SellingPrice  4342 non-null   float64
 3   kmdriven      4343 non-null   float64
 4   fuel          4343 non-null   object
 5   seller_Type   4344 non-null   object
 6   transmission  4344 non-null   object
 7   owner         4344 non-null   object
dtypes: float64(2), object(6)
memory usage: 271.6+ KB

In [5]:
df.columns

Index(['Name', 'year', 'SellingPrice', 'kmdriven', 'fuel', 'seller_Type',
       'transmission', 'owner'],
      dtype='object')

Данный датафрейм представляет собой таблицу машин с данными об их характеристиках, таких как год изначальной покупки, величина пробега, тип топлива, трансмиссия машины, информация о продавце, а также стоимость продажи. Все названия столбцов передают суть столбца, и в названиях нет пробелов.

# Обнаружение дубликатов
Проверим датасет на наличие дубликатов - полностью повторяющихся строчек

In [6]:
print(df.duplicated().sum())

764

Дубликаты были обнаружены, поэтому необходимо от них избавиться с помощью метода drop_duplicates(). После также была обновлена индексация датафрейма.

In [7]:
df = df.drop_duplicates()
print(df.duplicated().sum())

0

In [8]:
df = df.drop_duplicates().reset_index()
df.head(20)

,index,Name,year,SellingPrice,kmdriven,fuel,seller_Type,transmission,owner
0,0,Maruti 800 AC,'2007',60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
5,5,Maruti Alto LX BSIII,2007,140000.0,125000.0,Petrol,Individual,Manual,First Owner
6,6,Hyundai Xcent 1.2 Kappa S,2016,550000.0,25000.0,Petrol,Individual,Manual,First Owner
7,7,Tata Indigo Grand Petrol,2014,240000.0,60000.0,Petrol,Individual,Manual,Second Owner
8,8,Hyundai Creta 1.6 VTVT S,2015,850000.0,25000.0,Petrol,Individual,Manual,First Owner
9,9,Maruti Celerio Green VXI,2017,365000.0,78000.0,CNG,Individual,Manual,First Owner
10,10,Chevrolet Sail 1.2 Base,2015,260000.0,35000.0,Petrol,Individual,Manual,First Owner
11,11,Tata Indigo Grand Petrol,2014,250000.0,100000.0,Petrol,Individual,Manual,First Owner
12,12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000.0,25000.0,Petrol,Dealer,Automatic,First Owner
13,13,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner
14,26,Maruti Ciaz VXi Plus,2015,585000.0,24000.0,Petrol,Dealer,Manual,First Owner
15,27,Hyundai Venue SX Opt Diesel,2019,1195000.0,5000.0,Diesel,Dealer,Manual,First Owner
16,28,Chevrolet Enjoy TCDi LTZ 7 Seater,2013,390000.0,33000.0,Diesel,Individual,Manual,Second Owner
17,29,Jaguar XF 2.2 Litre Luxury,2014,1964999.0,28000.0,Diesel,Dealer,Automatic,First Owner
18,30,Mercedes-Benz New C-Class 220 CDI AT,2013,1425000.0,59000.0,Diesel,Dealer,Automatic,First Owner
19,31,Maruti Vitara Brezza ZDi Plus AMT,2018,975000.0,4500.0,Diesel,Dealer,Automatic,First Owner

Неявные дубликаты можно найти с помощью метода unique().

In [9]:
print(df['Name'].unique())

['Maruti 800 AC' 'Maruti Wagon R LXI Minor' 'Hyundai Verna 1.6 SX' ...
 'Mahindra Verito 1.5 D6 BSIII'
 'Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV'
 'Hyundai i20 Magna 1.4 CRDi']

# Поиск пропусков в таблице
Далее будет проведен поиск пропусков в таблице.

In [10]:
print(df.isna().sum())

index           0
Name            0
year            0
SellingPrice    2
kmdriven        1
fuel            1
seller_Type     0
transmission    0
owner           0
dtype: int64

Поскольку SellingPrice является важным столбцом датафрейма, все строки без стоимости машины придется удалить. Это решает и остальные проблемы с пустыми ячейками. Поскольку количество пропусков значительно ниже общего количества строк, это никак не повредит данным выборки.

In [11]:
df = df.dropna(subset=['SellingPrice'])
print(df.isna().sum())

index           0
Name            0
year            0
SellingPrice    0
kmdriven        0
fuel            0
seller_Type     0
transmission    0
owner           0
dtype: int64

# Работа с типами данных
Проведена проверка на соответствие всех данных действительности. Как видно, столбцу year соответствует текстовый тип.

In [12]:
df.dtypes

index             int64
Name             object
year             object
SellingPrice    float64
kmdriven        float64
fuel             object
seller_Type      object
transmission     object
owner            object
dtype: object

При переводе столбца даты в соответствующий тип возникла проблема: кавычки не позволяли осуществить конверсию. Поэтому был создан метод, удаляющий все кавычки.

In [13]:
df['year'] = df['year'].str.replace("'","")

In [14]:
df['year'] = pd.to_numeric(df['year'])

In [15]:
df

,index,Name,year,SellingPrice,kmdriven,fuel,seller_Type,transmission,owner
0,0,Maruti 800 AC,2007,60000.0,70000.0,Petrol,Individual,Manual,First Owner
1,1,Maruti Wagon R LXI Minor,2007,135000.0,50000.0,Petrol,Individual,Manual,First Owner
2,2,Hyundai Verna 1.6 SX,2012,600000.0,100000.0,Diesel,Individual,Manual,First Owner
3,3,Datsun RediGO T Option,2017,250000.0,46000.0,Petrol,Individual,Manual,First Owner
4,4,Honda Amaze VX i-DTEC,2014,450000.0,141000.0,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...,...
3573,4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999.0,80000.0,Diesel,Individual,Manual,Second Owner
3574,4336,Hyundai i20 Magna 1.4 CRDi,2014,409999.0,80000.0,Diesel,Individual,Manual,Second Owner
3575,4337,Maruti 800 AC BSIII,2009,110000.0,83000.0,Petrol,Individual,Manual,Second Owner
3576,4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000.0,90000.0,Diesel,Individual,Manual,First Owner
3577,4339,Renault KWID RXT,2016,225000.0,40000.0,Petrol,Individual,Manual,First Owner

# Созднание сводных таблиц
Далее будет построена сводная таблица по данным этого датафрейма.

In [16]:
dft = df.pivot_table(index='year', columns='owner',values='SellingPrice', aggfunc='sum')
dft = dft.fillna(0)
dft

owner,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
year,,,,,
1992,0.0,50000.0,0.0,0.0,0.0
1995,0.0,0.0,95000.0,0.0,0.0
1996,200000.0,0.0,250000.0,0.0,0.0
1997,79000.0,0.0,50000.0,0.0,150000.0
1998,0.0,95000.0,1284000.0,0.0,107000.0
1999,75000.0,130000.0,415000.0,0.0,45000.0
2000,315000.0,215000.0,366000.0,0.0,82000.0
2001,320000.0,93000.0,593000.0,0.0,746999.0
2002,495000.0,230000.0,375000.0,0.0,450000.0
2003,443000.0,428000.0,865000.0,0.0,180000.0
2004,1484000.0,551999.0,1803500.0,0.0,975000.0
2005,2016000.0,289999.0,3541999.0,0.0,1156110.0
2006,4713999.0,675000.0,5992999.0,0.0,2956999.0
2007,5845000.0,1630000.0,9323999.0,0.0,2599000.0
2008,8454997.0,635000.0,8044199.0,0.0,5784998.0
2009,14097000.0,1180000.0,15385996.0,0.0,9130998.0
2010,24340996.0,2100000.0,23836687.0,0.0,7595000.0
2011,31841996.0,960000.0,32331993.0,0.0,7984999.0
2012,64903995.0,2320000.0,50747992.0,0.0,10248998.0
2013,85444996.0,1055000.0,36293797.0,0.0,6254000.0
2014,99882991.0,354999.0,58321996.0,0.0,6064999.0
2015,126517993.0,138000.0,32655994.0,0.0,10024998.0
2016,156668988.0,0.0,21472998.0,0.0,2509000.0
2017,239175985.0,210000.0,15414000.0,700000.0,950000.0
2018,228783990.0,0.0,11755000.0,1165000.0,320000.0
2019,133029996.0,0.0,3215000.0,3344999.0,599000.0
2020,24955000.0,250000.0,0.0,11012998.0,0.0

В этой таблице показаны суммы продаж на тип владельцев на протяжении всех лет продаж. Исходя из данных, количество первых владельцев авто снижается к 2020 году, набрав свой пик в 2017 году. То же относится и к сумме продаж вторых владельцев авто, где после 2012-2014 года наблюдается резкий спад. При этом, в начиная с 2017 года набирают популярность машины с тест-драйва.

Проведу еще две группировки.

In [17]:
dft = df.pivot_table(index='fuel', columns='transmission',values='kmdriven', aggfunc='sum')
dft = dft.fillna(0)
dft

transmission   Automatic       Manual
fuel
CNG                  0.0    2462390.0
Diesel        10999924.0  139103231.0
Electric         62000.0          0.0
LPG                  0.0    1971600.0
Petrol         5676096.0   87503961.0

Исходя из этой таблицы можно сделать выводы о значительном преобладании ручной трансмисии над автоматической. Однако, автоматическая трансмиссия незначительно отстает от ручной в дизельном топливе и бензине, а также преобладает в электрическом топливе.

In [18]:
dft = df.pivot_table(index='year', columns='fuel', values='kmdriven', aggfunc=len)
dft = dft.fillna(0)
dft

fuel  CNG  Diesel  Electric  LPG  Petrol
year
1992  0.0     0.0       0.0  0.0     1.0
1995  0.0     0.0       0.0  0.0     1.0
1996  0.0     2.0       0.0  0.0     0.0
1997  0.0     1.0       0.0  0.0     2.0
1998  0.0     0.0       0.0  1.0     8.0
1999  0.0     1.0       0.0  0.0     8.0
2000  0.0     1.0       0.0  0.0    11.0
2001  0.0     3.0       0.0  0.0    13.0
2002  0.0     5.0       0.0  0.0    13.0
2003  0.0     5.0       0.0  0.0    17.0
2004  0.0    10.0       0.0  0.0    28.0
2005  1.0    14.0       0.0  0.0    46.0
2006  0.0    25.0       1.0  1.0    66.0
2007  2.0    30.0       0.0  2.0    84.0
2008  0.0    36.0       0.0  1.0    92.0
2009  1.0    74.0       0.0  3.0    91.0
2010  8.0    94.0       0.0  2.0   106.0
2011  2.0   149.0       0.0  2.0    94.0
2012  4.0   225.0       0.0  5.0   104.0
2013  4.0   201.0       0.0  2.0    91.0
2014  2.0   200.0       0.0  2.0   117.0
2015  0.0   188.0       0.0  1.0   143.0
2016  3.0   154.0       0.0  0.0   126.0
2017  2.0   171.0       0.0  0.0   173.0
2018  2.0   132.0       0.0  0.0   161.0
2019  4.0    66.0       0.0  0.0    92.0
2020  2.0    13.0       0.0  0.0    30.0

# Дополнительное задание

Выделить пять годов с максимальными суммарными продажами. Для этих годов создать сводную таблицу со средней ценой продажи по fuel.

In [20]:
dft = df.pivot_table(index='year', columns='transmission',values='SellingPrice', aggfunc='sum')
dft = dft.fillna(0)
dft.head(5)

transmission  Automatic    Manual
year
1992                0.0   50000.0
1995                0.0   95000.0
1996                0.0  450000.0
1997            79000.0  200000.0
1998          1000000.0  486000.0

In [43]:
df2 = df.groupby('year')[['SellingPrice']].sum()
df2.sort_values(by=['SellingPrice'], ascending=False).head()

      SellingPrice
year
2017   256449985.0
2018   242023990.0
2016   180650986.0
2015   169336985.0
2014   164624985.0

В этой таблице демонстрируется количество машин на каждом топливе по годам выборки. Видно значительное преобладание машин на дизельном топливе и бензине, с наибольшим их количеством, приходящимся на 2011-2018 годы.

Вывод: в ходе выполнения данной лабораторной работы произошло ознакомление с интерактивным блокнотом Jupyter. Jupyter — интерактивный блокнот, который позволяет работать не только Python, но и R, Julia, Scala и рядом других. Преимуществом программы можно назвать то, что при работе с Jupyter-ноутбуком можно писать код и сразу видеть результат работы, при этом на компьютер ничего не нужно устанавливать. Однако, программа может работать медленнее, чем на локальной машине.